# CozyLibrary

./: .gitignore  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
CozyCommandLibary/: pom.xml
TestPlugin/: dependency-reduced-pom.xml  pom.xml
TestPlugin/src/main/java/com/github/cozyplugins/testplugin/: Test.java  TestLoader.java  TestPlugin.java  TestPluginLoader.java
TestPlugin/src/main/java/com/github/cozyplugins/testplugin/commands/: HelloWorldCommand.java  InfoCommandType.java  TestCommandType.java
TestPlugin/src/main/java/com/github/cozyplugins/testplugin/inventorys/: InputInventory.java  RewardInventory.java  TestConfirmInventory.java  TestInventory.java
TestPlugin/src/main/resources/: commands.yml  plugin.yml
bukkit-example/: pom.xml
bukkit-example/src/main/java/com/github/cozyplugins/example/: ExamplePlugin.java  ExamplePluginLoader.java
bukkit-example/src/main/resources/: plugin.yml
src/main/java/com.github.cozyplugins/: CozyLibrary.java
src/main/java/com.github.cozyplugins/datatypes/: User.java  UserInterface.java
src/main/java/com.github.cozyplugins/user/: User.java  UserInterface.java
src/main/java/com/github/cozyplugins/cozylibrary/: ConsoleManager.java  CozyItem.java  CozyLibrary.java  CozyPlugin.java  ListUtility.java  MessageManager.java  PlayerManager.java
src/main/java/com/github/cozyplugins/cozylibrary/command/: CommandManager.java  CommandTypeManager.java  CozyCommandHandler.java
src/main/java/com/github/cozyplugins/cozylibrary/command/adapter/: BukkitCommandAdapter.java  BukkitCommandHandler.java  CommandTypeAdapter.java  CozyCommandTypeAdapter.java
src/main/java/com/github/cozyplugins/cozylibrary/command/adapters/: BukkitCommandAdapter.java  BukkitCommandHandler.java
src/main/java/com/github/cozyplugins/cozylibrary/command/command/: CommandType.java  CondensedCozyCommand.java  CozyCommand.java  CozyCommandType.java  UserCozyCommand.java
src/main/java/com/github/cozyplugins/cozylibrary/command/datatype/: CommandAliases.java  CommandArguments.java  CommandCredentials.java  CommandPool.java  CommandStatus.java  CommandSuggestions.java  CommandTypePool.java
src/main/java/com/github/cozyplugins/cozylibrary/command/datatypes/: CommandAliases.java  CommandArguments.java  CommandPool.java  CommandStatus.java  CommandSuggestions.java  CommandTypePool.java
src/main/java/com/github/cozyplugins/cozylibrary/command/interfaces/: CozyCommand.java  CozyCommandType.java
src/main/java/com/github/cozyplugins/cozylibrary/commands/: Command.java  CommandAliases.java  CommandArguments.java  CommandStatus.java  CommandSuggestions.java  CozyCommandHandler.java
src/main/java/com/github/cozyplugins/cozylibrary/commands/adapters/: BukkitCommandAdapter.java  BukkitCommandHandler.java
src/main/java/com/github/cozyplugins/cozylibrary/commands/datatypes/: CommandAliases.java  CommandArguments.java  CommandPool.java  CommandStatus.java  CommandSuggestions.java  CommandTypePool.java
src/main/java/com/github/cozyplugins/cozylibrary/commands/interfaces/: Command.java  CommandType.java  CozyCommand.java  CozyCommandType.java
src/main/java/com/github/cozyplugins/cozylibrary/configuration/: BaseConfigMessages.java  CommandDirectory.java  CommandsConfigurationDirectory.java  ConfigurationDirectory.java  DefaultMessage.java  Path.java  SingleTypeConfigurationDirectory.java
src/main/java/com/github/cozyplugins/cozylibrary/configuration/message/: BaseConfigMessages.java  DefaultMessage.java
src/main/java/com/github/cozyplugins/cozylibrary/datatype/ratio/: Ratio.java
src/main/java/com/github/cozyplugins/cozylibrary/dependency/: PlaceholderAPIDependency.java  ProtocolDependency.java  VaultAPIDependency.java
src/main/java/com/github/cozyplugins/cozylibrary/dependencys/: PlaceholderAPIDependency.java
src/main/java/com/github/cozyplugins/cozylibrary/indicator/: ConfigurationConvertable.java  LocationConvertable.java  Savable.java
src/main/java/com/github/cozyplugins/cozylibrary/inventory/: Action.java  ConfigurationInventory.java  CozyInventory.java  InventoryHandler.java  InventoryInterface.java  InventoryItem.java  InventoryManager.java  SlotPool.java  UpdatingInventoryInterface.java
src/main/java/com/github/cozyplugins/cozylibrary/inventory/action/: Action.java  ActionHandler.java  ActionManager.java
src/main/java/com/github/cozyplugins/cozylibrary/item/: CozyItem.java  CozyItemAdapter.java  ItemStackAdapter.java  MetaItemAdapter.java  NBTItemAdapter.java
src/main/java/com/github/cozyplugins/cozylibrary/location/: Region.java  Region3D.java
src/main/java/com/github/cozyplugins/cozylibrary/message/: BaseConfigMessages.java  DefaultMessage.java  MessageManager.java
src/main/java/com/github/cozyplugins/cozylibrary/messages/: BaseConfigMessages.java  DefaultMessage.java  MessageManager.java
src/main/java/com/github/cozyplugins/cozylibrary/placeholder/: CozyPlaceholder.java  CozyPlaceholderExpansion.java  CozyPlaceholderManager.java  Placeholder.java  PlaceholderManager.java
src/main/java/com/github/cozyplugins/cozylibrary/pool/: DistinctPool.java  PermissionPool.java
src/main/java/com/github/cozyplugins/cozylibrary/pools/: PermissionPool.java  Pool.java
src/main/java/com/github/cozyplugins/cozylibrary/result/: Result.java  ResultChecker.java
src/main/java/com/github/cozyplugins/cozylibrary/results/: Result.java  ResultChecker.java
src/main/java/com/github/cozyplugins/cozylibrary/reward/: RewardBundle.java  RewardBundleEditorInventory.java  RewardBundleEditorPage.java
src/main/java/com/github/cozyplugins/cozylibrary/scoreboard/: AnimatedScoreboard.java  Scoreboard.java  ScoreboardManager.java
src/main/java/com/github/cozyplugins/cozylibrary/staticmanager/: ConsoleManager.java  PlayerManager.java
src/main/java/com/github/cozyplugins/cozylibrary/task/: TaskContainer.java
src/main/java/com/github/cozyplugins/cozylibrary/user/: ConsoleUser.java  PlayerUser.java  User.java
src/main/resources/: messages.yml
src/test/java/com/github/cozyplugins/cozylibrary/: ListUtilityTest.java  MessageManagerTest.java
(+38 files in other folders)
